<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--		<link rel="stylesheet" th:href="@{~/css/style.css}" href="../css/style.css">-->
    <link rel="stylesheet" th:href="@{~/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{~/css/nar-bar.css}"/>
    <!--		<link rel="stylesheet" type="text/css" th:href="@{~/css/nar-bar.css}" href="../css/nar-bar.css" />-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="img/show.ico" type="image/x-icon"/>
    <title>软件定制</title>
</head>
<body>
<!-- 顶部显示头部标签 -->
<div th:insert="common/Top::Newtop(user=${session.user})"></div>

<style>
    .smart-green {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .smart-green h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: #9DC45F;
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-bottom: 1px solid #89AF4C;
    }

    .smart-green h1 > span {
        display: block;
        font-size: 11px;
        color: #FFF;
    }

    .smart-green label {
        display: block;
        margin: 0px 0px 5px;
    /
    }

    .smart-green label > span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
    }

    .smart-green input[type="text"], .smart-green textarea, .smart-green select {
        color: #555;
        height: 40px;
        line-height: 15px;
        border-radius: 5px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-green textarea {
        height: 100px;
        padding-top: 10px;
    }


    .smart-green .button {
        margin-left: 80px;
        margin-top: 20px;
        width: 300px;
        background-color: #207fb3;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button:hover {
        background-color: #2872b3;
    }

    .error-msg {
        color: red;
        margin-top: 10px;
    }

    form label span {
        font-size: 16px;
    }
</style>
<form action="/need-submit" method="post" class="smart-green">
    <label>
        <span><em style="color: red">*</em>软件名称</span>
        <input type="text" class="login-box-cen-form-input w358" placeholder="请输入您的软件项目具体的名称（例如：一款实时通信的PC软件）"
               id="reg_info_company"
               name="needname" required>
    </label>

    <label>
        <span>企业网址 :</span>
        <input type="text" class="login-box-cen-form-input w358" placeholder="请输入正确的网址(没有则不输)" id="reg_info_www"
               name="company"/>
    </label>

    <label>
        <span>订制价格:</span>
        <input type="text" class="login-box-cen-form-input w358" placeholder="预计本次软件投入多少"
               id="reg_info_address" name="price"
               onkeyup="this.value=this.value.replace(/[^0-9]+/,'');"/>
    </label>

    <label>
        <span>具体需求 :</span>
        <textarea class="login-box-cen-form-textarea w358 h88" id="reg_info_textarea"
                  placeholder="简介不超过200个字，可电话联系" name="specefication"></textarea>
    </label>
    <label>
        <span><em style="color: red">*</em>联系人 :</span>
        <input type="text" class="login-box-cen-form-input w358" placeholder="您的称呼"
               id="reg_info_name" name="contacts" required/>
    </label>
    <label>
        <span><em style="color: red">*</em>您的电话 :</span>
        <input type="text" class="login-box-cen-form-input w358"
               placeholder="请输入有效电话，用于接收平台审核等重要消息通知" required id="reg_info_num"
               name="telphone"/>
    </label>
    <label>
        <span><em style="color: red">*</em>您的微信号 :</span>
        <input type="text" class="login-box-cen-form-input w358" required
               placeholder="您的微信号，发布后客服会加您微信与你联系" id="reg_info_wx" name="wechatnum"/>
    </label>
    <label class="register-box-con2-box-left"><em class="bitian"></em>
        <div class="register-box-con2-box-right">
            <!--这是后台返回提示信息的标签-->
            <p style="color: red;" th:if="!(${error} eq '')" th:text="${error}"></p>
            <p style="color: darkgreen;" th:if="!(${mess} eq '')" th:text="${mess}"></p>
        </div>
    </label>

    <label>
        <input type="submit" class="button" value="提交申请"/>
    </label>
</form>


<!-- 底部显示公司备案 -->

<div th:insert="common/Top::Bellow"></div>

</div>
</body>
</html>
